<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor PRO+ - R.M. Estética Automotiva</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1a1a1a">
    <meta name="description" content="Sistema completo de gestão para estética automotiva">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Gestor PRO+">
    
    <!-- Icons -->
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/icon-192x192.png">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Critical CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1a1a1a;
            color: #ffffff;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .app-loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 9999;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #333;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
            color: #ecf0f1;
            opacity: 0.8;
        }
        
        .app-container {
            display: none;
            min-height: 100vh;
        }
        
        .auth-container {
            display: none;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
        }
        
        .app-layout {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: #2c3e50;
            flex-shrink: 0;
        }
        
        .main-content {
            flex: 1;
            background: #1a1a1a;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
            }
            
            .sidebar.open {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="appLoading" class="app-loading">
        <div class="loading-spinner"></div>
        <div class="loading-text">Carregando Gestor PRO+...</div>
    </div>
    
    <!-- Auth Container -->
    <div id="authContainer" class="auth-container">
        <!-- Componente de autenticação será injetado aqui -->
    </div>
    
    <!-- App Container -->
    <div id="appContainer" class="app-container">
        <div class="app-layout">
            <aside id="sidebar" class="sidebar">
                <!-- Navigation será injetado aqui -->
            </aside>
            
            <main id="mainContent" class="main-content">
                <!-- Páginas serão injetadas aqui -->
            </main>
        </div>
        
        <!-- Modals Container -->
        <div id="modalsContainer" class="modals-container">
            <!-- Modais serão injetados aqui -->
        </div>
        
        <!-- Toast Container -->
        <div id="toastContainer" class="toast-container">
            <!-- Toasts serão injetados aqui -->
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="/src/main.js"></script>
</body>
</html>